<html>
    <head>
        <title>Tuneful</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS -->
        <!-- Pure -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- Tuneful -->
        <link rel="stylesheet" href="static/css/main.css">

        <!-- Fonts -->
        <!-- Font Awesome -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

        <!-- JS -->
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-2.1.0.js"></script>
        <!-- Bootstrap -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
        <!-- wavesurfer.js -->
        <script src="static/js/wavesurfer.js/wavesurfer.min.js"></script>
        <!-- Tuneful -->
        <script src="static/js/main.js"></script>
    </head>
    <body>
        <div id="wrapper" class="pure-g">
            <div class="pure-u-1 pure-u-md-1-4" id="songs">
                <div class="pure-menu pure-menu-open">
                    <a class="pure-menu-heading">Tuneful</a>
                    <ul id="song-list">
                        <li>
                            <a href="#" id="add-button">
                                <i class="fa fa-plus"></i>
                                Add Song
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-3-4" id="luke">
                <div>
                    <img src="/static/img/luke.png">
                </div>
            </div>
        </div>

        <div class="pure-g" id="waveform-container">
            <div class="pure-u-1-8" id="play-pause">
                <a href="#" id="play-button">
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </a>
            </div>
            <div class="pure-u-7-8" id="waveform">
            </div>
        </div>
    </div>

    <form style="display: none" id="upload-form">
        <input type="file" id="file-input" name="file">
    </form>

    <!-- Handlebars templates -->
    <script id="song-list-template" type="text/x-handlebars-template">
        <ul>
            {{#each songs}}
            <li>
                <a href="#" class="song" data-id="{{ id }}"
                   data-path="{{ file.path }}">
                    {{ file.name }}
                </a>
            </li>
            {{/each}}
            <li>
                <a href="#" id="add-button">
                    <i class="fa fa-plus"></i>
                    Add Song
                </a>
            </li>
        </ul>
    </script>


    </body>
</html>
